[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/agra_theme/i18n/ckanext-agra_theme.pot
width = 80

[init_catalog]
domain = ckanext-agra_theme
input_file = ckanext/agra_theme/i18n/ckanext-agra_theme.pot
output_dir = ckanext/agra_theme/i18n

[update_catalog]
domain = ckanext-agra_theme
input_file = ckanext/agra_theme/i18n/ckanext-agra_theme.pot
output_dir = ckanext/agra_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-agra_theme
directory = ckanext/agra_theme/i18n
statistics = true
